{
  "name": "@nginfra/angular-linking",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "tsc -p ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.26.10",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.14.0",
    "tinyglobby": "0.2.12",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "*"
  },
  "devDependencies": {
    "@angular/common": "20.0.0-next.5",
    "prettier": "^3.5.3"
  }
}
